.select-type__container {
    padding-top: var(--margin-top);
}

.announce {
    margin-top: 15px;
}

.btn-basic {
    width: 100%;
}

.type__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 23px;
    margin-top: 20px;
}

.type-item {
    align-items: center;
    border: 1px solid var(--color-white);
    border-radius: var(--card-radius);
    padding: 20px 0;
    cursor: pointer;
}

.type-item.active {
    border: 1px solid var(--color-black);
}

.type-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

#dialog {
    display: none;
    position: absolute;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
}

#dialog.active {
    display: block;
}

.dialog {
    position: absolute;
    background-color: var(--color-white);
    padding: 30px;
    width: 90%;
    max-width: 450px;
    top: 35%;
    border-radius: var(--button-radius);
}

.dialog .font16 {
    margin-bottom: 15px;
}

.dialog .font18 {
    margin-bottom: 2px;
}

.dialog-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    margin-top: 40px;
}

.dialog-btn .btn-white {
    border: 1px solid var(--color-gray200);
}